<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>干点啥</title>
 

    <script> 
      // setTimeout(function() {
      //   location.href = 'https://signit.pages.dev'
      // }, 4000);
      </script>
      <style>
        .main{
          width: 900px;
          margin-left: auto;
          margin-right: auto;
        }
      </style>
</head>
<body>
  <div class="main">
    <h1>准备好了吗 ,要<a href = 'https://signit.pages.dev' >进去</a>了哟
  </div>
  
  
</body>
</html>


